<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login">
   <children>
      <Button layoutX="174.0" layoutY="173.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <TextField fx:id="txtUsername" layoutX="112.0" layoutY="86.0" promptText="Username">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font></TextField>
      <PasswordField fx:id="txtPassword" layoutX="112.0" layoutY="121.0" promptText="Password">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font></PasswordField>
      <Pane prefHeight="61.0" prefWidth="400.0" style="-fx-background-color: #EA6262;">
         <children>
            <Label fx:id="lblLogin" layoutX="170.0" layoutY="13.0" text="Login">
               <font>
                  <Font name="Avenir Book Oblique" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="166.0" layoutY="262.0" mnemonicParsing="false" onAction="#Registration" text="Register" />
   </children>
</AnchorPane>
