<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <Pane prefHeight="116.0" prefWidth="804.0" style="-fx-background-color: #EA6262;">
         <children>
            <Text layoutX="29.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Flights">
               <font>
                  <Font name="AppleGothic Regular" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="txtFromCity" layoutX="22.0" layoutY="156.0" promptText="From City (City, State)" />
      <TextField fx:id="txtToCity" layoutX="22.0" layoutY="208.0" promptText="To City (City, State)" />
      <TextField fx:id="txtDate" layoutX="22.0" layoutY="251.0" promptText="Date mm/dd/yyyy" />
      <TextField fx:id="txtDepartureTime" layoutX="23.0" layoutY="293.0" promptText="Departure Time hh:mm" />
      <Button layoutX="27.0" layoutY="415.0" mnemonicParsing="false" onAction="#Search" text="Search">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtArrivalTime" layoutX="22.0" layoutY="333.0" promptText="Arrival Time hh:mm" />
      <Label layoutX="275.0" layoutY="156.0" text="Available Flights">
         <font>
            <Font name="AppleGothic Regular" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="list2" layoutX="316.0" layoutY="203.0" prefHeight="200.0" prefWidth="106.0" />
      <ListView fx:id="list1" layoutX="235.0" layoutY="203.0" prefHeight="200.0" prefWidth="81.0" />
      <ListView fx:id="list3" layoutX="422.0" layoutY="203.0" prefHeight="200.0" prefWidth="81.0" />
      <ListView fx:id="list4" layoutX="503.0" layoutY="203.0" prefHeight="200.0" prefWidth="106.0" />
      <ListView fx:id="list5" layoutX="609.0" layoutY="203.0" prefHeight="200.0" prefWidth="106.0" />
   </children>
</AnchorPane>
